server.port=8080
server.servlet.context-path=/sgad
spring.application.name=sgad-service

# Producción
spring.datasource.url=jdbc:oracle:thin:@ups-scan.ups.edu.ec:1521/ups.edu.ec
spring.datasource.username=SGAD
spring.datasource.password=SjG3rWK68grn
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Desarrollo (comentado, sin cambios)
#spring.datasource.url=jdbc:oracle:thin:@dbdes.ups.edu.ec:1521:upsd
#spring.datasource.username=sgad
#spring.datasource.password=sgaddes

# Configuración de HikariCP
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.keepalive-time=900000

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.propertyNamingStrategy=SNAKE_CASE
spring.jpa.showSql=false
spring.jpa.hibernate.ddlAuto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Configuración de Jackson
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configuración de correo
spring.mail.host=mail.ups.edu.ec
spring.mail.port=25
spring.mail.username=notificaciones@ups.edu.ec
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=false

# Configuración de OAuth2
spring.security.oauth2.client.registration.keycloak.client-id=sgad-produccion
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.ups.edu.ec/realms/dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.ups.edu.ec/realms/dev

# Configuración de tamaño máximo para archivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB