server.port=8080
server.servlet.context-path=/sgad
spring.application.name=sgad-service

#Producción
#spring.datasource.url=jdbc:oracle:thin:@ups-scan.ups.edu.ec:1521/ups.edu.ec
#spring.datasource.username=SGAD
#spring.datasource.password=SjG3rWK68grn

spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=20000

#Desarrollo
spring.datasource.url=jdbc:oracle:thin:@dbdes.ups.edu.ec:1521:upsd
spring.datasource.username=sgad
spring.datasource.password=sgaddes

spring.jackson.propertyNamingStrategy=SNAKE_CASE
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto= none
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path= /docs/swagger-ui.html
logging.level.org.springframework = OFF


#configuracion para enviar correos hacia los estudiante
spring.mail.host=mail.ups.edu.ec
spring.mail.port=25
spring.mail.username=notificaciones@ups.edu.ec
spring.mail.properties.mail.smtp.ssl.enable=false


logging.level.org.springframewok.security=trace
# Configuración de OAuth2 para el servidor de recursos
#spring.security.oauth2.client.registration.keycloak.client-id=sgad-produccion
spring.security.oauth2.client.registration.keycloak.client-id=dev-sgadui
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://auth.ups.edu.ec/realms/dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.ups.edu.ec/realms/dev

# Configuración de tamaño máximo para archivos y solicitudes
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# Configuración adicional para el correo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000