server.port=8080
server.servlet.context-path=/sgad
spring.application.name=sgad-service
spring.datasource.url=jdbc:oracle:thin:@dbdes.ups.edu.ec:1521:upsd
spring.datasource.username=sgad
spring.datasource.password=sgaddes
spring.jackson.propertyNamingStrategy=SNAKE_CASE
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto= update
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path= /docs/swagger-ui.html
logging.level.org.springframework = OFF

